.........
.........
.........
.........
.........
.........
.........
.........
.........
Voici un Goban de 9x9. Certains endroits sont renforcés. On les appelle Hoshi.
.........
.........
.........
.........
...OO.o..
.....o...
.........
.........
.........
Deux intersections sont dites voisines quand elles sont sur la même ligne ou colonne et qu'il n'y a pas d'intersection entre elles. Les deux pions blancs sont voisins, mais pas ceux en surbrillances.
.........
..XXXX...
..XOOO ..
..XO  ...
..XO O ..
..XOOO ..
..XX  ...
.........
.........
Une chaine est un ensemble de pion de la même couleur voisin. Ici, il y a une chaine blanche et une chaine noire. Les cases vides mise en évidence sont les libertés de la chaine blanche.
   XO....
 XXXO....
   XO....
XX XO....
   XO....
XXXOO....
OOO......
.........
.........
Un territoire est un ensemble de case vide voisines délimitées par une chaine de même couleur et le bord du plateau. Ici les cases mises en évidence forment un territoire noir.
.........
.........
..X......
.........
.........
.........
..X......
.........
.........
Le Go se joue 0 deux. Le noir débute. Dans le cas d'une partie à handicap, un joueur peut commencer à poser autant de pions de sa couleur que le nombre indiqué par l'handicap. Ici, le noir avait 1 d'handicap. Puis il commence la partie. D'où les deux pions posés.
.........
.........
.........
.........
..OXXO...
..Xoo ...
...XXO..
.........
.........
Lorsqu'un joueur supprime la dernière liberté d'une chaine, il la capture. Ici, si Noir joue sur la case mise en évidence, il capture la chaine blanche mise en évidence.
.........
.........
.........
..OXO....
..X X....
...XO....
.........
.........
.........
Blanc ne peut jouer sur la case mise en évidence car la chaine créée avec ce pion n'aurait aucune liberté.
.........
.........
.........
..OXO....
..X xO...
..XXO....
.........
.........
.........
Blanc ici peut jouer sur la case mise en évidence car il capturera le pion noir mis en évidence.
.........
.........
OOO......
XXO......
 XO......
XO.......
O........
.........
.........
Ici, les pierres noires sont dites mortes. En effet, si Blanc pose un pion dans la case mise en évidence, Blanc capture les pions noirs.
.........
.........
....XXXXX
....XOOOO
....XO O 
....XOOOO
....XXXXX
.........
.........
Ici, les pierres blanches sont dites vivantes. En effet, si Noir pose un pion dans l'une des deux cases mise en évidence, il ne peut capturer Blanc. On dit que Blanc a deux Yeux.
.........
.........
.........
.........
.........
..XXOOO..
..XOXXO..
..XO XO..
..XO XO..
Nous avons ici un Seki. En effet, si Blanc joue dans l'une des deux cases mises en évidence puis Noir joue dans la dernière, Noir capture Blanc. Donc Blanc n'a pas d'intérêt à jouer dans l'une des deux cases. Même chose pour Noir. Les cases mise en évidence forment un territoire Neutre.
.........
.........
.........
...XO....
..X XO...
...XO....
.........
.........
.........
Etudions le cas des répétitions. Faisons jouer Blanc dans la case mise en évidence.
.........
.........
.........
...XO....
..XO O...
...XO....
.........
.........
.........
Blanc capture le pion noir. C'est au tour de Noir. Noir ne peut jouer dans la case mise en évidence car on retomberait sur l'état du Goban précédent. Noir doit jouer ailleurs et il pourra ensuite jouer dans cette case.
.O..OX.X.
OOOOOXXXX
XXXXOOOOO
...XOO...
XXX XO...
...XO....
XXXXOOO..
...XXXOO.
...X..XO.
La partie s'arrête quand les deux joueurs passent consécutivement. Chaque case d'un territoire rapporte 1 point et chaque pion encore sur le Goban rapporte 1 point. Par ailleurs, commencer au Go est un avantage. On ajoute donc le Komi à Blanc pour équilibrer. Le Komi est généralement de 7,5 pour éviter l'égalité.
.O..OX.X.
OOOOOXXXX
XXXXOOOOO
...XOO...
XXX XO...
...XO....
XXXXOOO..
...XXXOO.
...X..XO.
Ici, Noir a 42 points. Blanc a 39 point. On ajoute le komi à Blanc : Blanc gagne avec 46,5 points.
..XXXXX..
.XOOOOOX.
XOOXOXOOX
XOOXOXOOX
XOOOOOOOX
XOXOOOXOX
XOOXXXOOX
.XOOOOOX.
..XXXXX..
A présent, c'est à vous de vous y essayer !