.........
.........
.. ... ..
.........
.........
.........
.. ... ..
.........
.........
Voici un Goban de 9x9. Certains endroits sont renforcés. On les appelle Hoshi.
.........
.........
.........
.........
...OO.o..
.....o...
.........
.........
.........
Deux intersections sont dites voisines quand elles sont sur la même ligne ou colonne et qu'il n'y a pas d'intersection entre elles. Les deux pions blancs sont voisins, mais pas ceux en surbrillance.
.........
..XXXX...
..XOOO ..
..XO  ...
..XO O ..
..XOOO ..
..XX  ...
.........
.........
Une chaîne est un ensemble de pions voisins de la même couleur. Ici, il y a une chaîne blanche et une chaîne noire. Les cases vides mises en évidence sont les libertés de la chaîne blanche.
   XO....
 XXXO....
   XO....
XX XO....
   XO....
XXXOO....
OOO......
.........
.........
Un territoire est un ensemble de cases vides voisines délimitées par une chaîne de même couleur et le bord du plateau. Ici les cases mises en évidence forment un territoire noir.
.........
.........
..X......
.........
.........
.........
..X......
.........
.........
Le Go se joue à deux. Le noir débute. Dans le cas d'une partie à handicap, un joueur peut commencer à poser autant de pions de sa couleur que le nombre indiqué par le handicap. Ici, le noir avait 1 de handicap. Puis il commence la partie, d'où les deux pions posés.
.........
.........
.........
.........
..OXXO...
..Xoo ...
...XXO...
.........
.........
Lorsqu'un joueur supprime la dernière liberté d'une chaîne, il la capture. Ici, si Noir joue sur la case mise en évidence, il capture la chaîne blanche mise en évidence.
.........
.........
.........
..OXO....
..X X....
...XO....
.........
.........
.........
Blanc ne peut jouer sur la case mise en évidence car la chaîne créée avec ce pion n'aurait aucune liberté.
.........
.........
.........
..OXO....
..X xO...
..XXO....
.........
.........
.........
Blanc ici peut jouer sur la case mise en évidence car il capturera le pion noir mis en évidence.
.........
.........
OOO......
XXO......
 XO......
XO.......
O........
.........
.........
Ici, les pierres noires sont dites mortes. En effet, si Blanc pose un pion dans la case mise en évidence, Blanc capture les pions noirs.
.........
.........
....XXXXX
....XOOOO
....XO O 
....XOOOO
....XXXXX
.........
.........
Ici, les pierres blanches sont dites vivantes. En effet, si Noir pose un pion dans l'une des deux cases mise en évidence, il ne peut capturer Blanc. On dit que Blanc a deux Yeux.
.........
.........
.........
.........
.........
..XXOOO..
..XOXXO..
..XO XO..
..XO XO..
Nous avons ici un Seki. En effet, si Blanc joue dans l'une des deux cases mises en évidence puis que Noir joue dans la dernière, Noir capture Blanc. Donc Blanc n'a pas d'intérêt à jouer dans l'une des deux cases. Même chose pour Noir. Les cases mises en évidence forment un territoire Neutre.
.........
.........
.........
...XO....
..X XO...
...XO....
.........
.........
.........
Etudions le cas des répétitions. Faisons jouer Blanc dans la case mise en évidence.
.........
.........
.........
...XO....
..XO O...
...XO....
.........
.........
.........
Blanc capture le pion noir. C'est au tour de Noir. Noir ne peut jouer dans la case mise en évidence car on retomberait sur l'état du Goban précédent. Noir doit jouer ailleurs et il pourra ensuite jouer dans cette case.
.O..OX.X.
OOOOOXXXX
XXXXOOOOO
...XOO...
XXX XO...
...XO....
XXXXOOO..
...XXXOO.
...X..XO.
La partie s'arrête quand les deux joueurs passent consécutivement. Chaque case d'un territoire rapporte 1 point et chaque pion encore sur le Goban rapporte 1 point. Par ailleurs, commencer au Go est un avantage. On ajoute donc le Komi à Blanc pour équilibrer. Le Komi est généralement de 7,5 pour éviter l'égalité.
.O..OX.X.
OOOOOXXXX
XXXXOOOOO
...XOO...
XXX XO...
...XO....
XXXXOOO..
...XXXOO.
...X..XO.
Ici, Noir a 42 points. Blanc a 39 points. On ajoute le komi à Blanc : Blanc gagne avec 46,5 points.
..XXXXX..
.XOOOOOX.
XOOXOXOOX
XOOXOXOOX
XOOOOOOOX
XOXOOOXOX
XOOXXXOOX
.XOOOOOX.
..XXXXX..
À présent, c'est à vous de vous y essayer !
